.reminder-card {
	display: grid;
	grid-template-columns: 20px 186px;
	grid-template-rows: 30px 35px 25px auto;
	align-items: center;
	height: 144px;
	width: 285px;
	background: #d9d9d9;
	border-left: 8px solid;
	border-radius: 10px;
	cursor: pointer;
	transition: all 0.2s ease-in;
	position: relative;
}

.reminder-card:hover {
	transform: scale(1.05);
}

.reminder-card .title {
	font-size: 17px;
	grid-row: 2;
	grid-column: 2;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.reminder-card .due-date {
	font-size: 16px;
	grid-row: 3;
	grid-column: 2;
}

.reminder-card .icon-container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 48px;
	width: 48px;
	border-radius: 50%;
	grid-row: 1 / 4;
	grid-column: 3;
	margin: 8px;
}

.reminder-card .icon-container .icon {
	font-size: large;
	color: white;
}

.reminder-card .update-info {
	position: absolute;
	top: -11px;
	right: -11px;
	color: #40bef9;
	font-size: 24px;
}
